{
  "name": "@csyfinproj/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "seed": "tsx prisma/seed.ts",
    "seed:prod": "tsx prisma/seed-prod.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@csyfinproj/shared": "workspace:*",
    "@prisma/client": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "prisma": "^6.3.0",
    "sharp": "^0.33.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^1.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
